#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=HasQuarterState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldState
dependency5.type=UsesDependency
dependency6.from=HasQuarterState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GumballMachine
dependency8.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=424
editor.fx.0.y=75
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7920792079207921
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NotEnoughMoneyState
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=20
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=180
target5.height=50
target5.name=NotValidCoinState
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=240
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=220
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=390
target8.y=20
